# testlandingpages.github.io

./: config.json  index.html
spin/: build.gradle  local.properties
spin/app/: build.gradle  proguard-rules.pro
spin/app/src/main/: AndroidManifest.xml
spin/app/src/main/java/com/freecode/earningwheel/realcashapp/: Activity_Spin_Wheel.java  AppAdsHandler.java  Offer.java  OfferApiResponse.java
spin/app/src/main/res/drawable/: border_box_shadow.xml  gradient.xml  gradient_3.xml  orange.xml
spin/app/src/main/res/layout/: home_layout.xml  redeem_layout.xml
spin/app/src/main/res/values/: colors.xml
spin/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/freecode/earn/money/myapplication/: ExampleInstrumentedTest.java
src/main/java/com/freecode/earningwheel/realcashapp/: Activity_Main.java  Activity_Redeem.java  OfferApiClient.java
src/main/res/drawable/: box_shadow.xml  gradient_2.xml
src/main/res/layout/: activity_spin_wheel.xml  dialog_offers.xml  offer.xml  spin_layout.xml  win_popup.xml
src/main/res/values/: strings.xml
src/test/java/com/freecode/earn/money/myapplication/: ExampleUnitTest.java
tiktok/: index.html
tiktok/css/: style.css
tiktok/parts/: verification.php
tiktok1/: index.html
tiktok1/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/: font-awesome.min.html
tiktok1/css/: _bower.css  style.css
tiktok1/js/: _bower.js  element.js  frenzy.js
tiktok3/: index.html
